# SSHDemo

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/action/: DemoController.java
src/main/java/config/: AppConfig.java
src/main/java/dao/impl/: StaffDaoImp.java
src/main/java/dao/inf/: StaffDaoI.java
src/main/java/pojo/: StaffEntity.java
src/main/java/service/impl/: StaffServiceImp.java
src/main/java/service/intf/: StaffServiceI.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j2.properties
src/main/webapp/: pageNotFound.jsp
src/main/webapp/WEB-INF/: web.xml
