group 'prototype'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    compile group: 'antlr', name: 'antlr', version: '2.7.7'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
//    compile group: 'asm', name: 'asm', version: '3.3.1'
//    compile group: 'asm', name: 'asm-commons', version: '3.3.1'
//    compile group: 'asm', name: 'asm-tree', version: '3.3.1'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.ow2.asm', name: 'asm', version: '6.0'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '6.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version: '1.1.1'

    //hibernate
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.14.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.14.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.jboss', name: 'jandex', version: '2.0.4.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.jboss.interceptor', name: 'jboss-interceptor-api', version: '1.1'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.15'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'ognl', name: 'ognl', version: '3.1.15'
    compile group: 'org.opentest4j', name: 'opentest4j', version: '1.0.0'
    //spring
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
    //struts2
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.14.1'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.14.1'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.14.1'
    compile group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.5.14.1'

}
task copyJars(type: Copy) {
    from configurations.runtime
    into 'src/main/webapp/WEB-INF/libs'
}